FACTURA  1
-NOTEBOOK ASPIRE 3 RYZEN 7 5.200.000GS CANT = 1
-MONITOR MSI MAG401QR ULTRAWIDE IPS 5.000.000GS CANT = 1
-UPS 3000VA NOBREAK APS  4.800.000GS CANT = 1

FACTURA 2
- CPU AMD AM5 RYZEN R7-9800X3D 4.900.000GS CANT = 1
- VGA RTX4070 12GB MSI VENTUS  6.800.000GS CANT = 1
- MON 27 XIAOMI A27I 1.100.000GS C/U CANT = 3

FACTURA 3
- IMPRESORA BROTHER LASER HL-L6400DW MONOCROMA 8.000.000GS CANT = 1
- MEMORIA DDR4 32GB 3600 KINGSTON FURY 540.000GS C/U CANT = 6
- FUENTE 550W CORSAIR CX550 500.000GS C/U CANT = 5
- SSD Kingston A400, 480GB  315.000GS CANT = 4
