<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(65.0, 137.0)" />
		<node id="1" name="Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" project_name="Orange-Spectroscopy" version="" title="Spectra" position="(365.0, 141.0)" />
		<node id="2" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(118.0, 286.0)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(377.0, 286.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(599.0, 275.0)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(494.0, 199.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(641.0, 146.0)" />
		<node id="7" name="Preprocess Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owpreprocess.OWPreprocess" project_name="Orange-Spectroscopy" version="" title="Preprocess Spectra" position="(322.0, 415.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(646.0, 663.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (2)" position="(451.0, 669.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(495.0, 523.0)" />
		<node id="11" name="Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" project_name="Orange-Spectroscopy" version="" title="Spectra (1)" position="(496.0, 399.0)" />
		<node id="12" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (3)" position="(605.0, 409.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(727.0, 406.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (2)" position="(496.0, 36.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(280.0, 72.0)" />
		<node id="16" name="Preprocess Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owpreprocess.OWPreprocess" project_name="Orange-Spectroscopy" version="" title="Preprocess Spectra (1)" position="(129.0, 23.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selection" sink_channel="Data Subset" enabled="true" sink_channel_id="data_subset" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selection" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rick/Desktop/tfg/datos edher/liver-spectroscopy.dat'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 732, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/rick/Desktop/tfg/datos edher', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01-\x00\x00\x04`\x00\x00\x02\xa4\x00\x00\x03\x12\x00\x00\x01I\x00\x00\x04Y\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x12\x00\x00\x01I\x00\x00\x04`\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVhjAAAAAAAAB9lCiMD2NvbXBhdF9ub19ncm91cJSJjBJjb250cm9sQXJlYVZpc2libGWUiIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAK////P4AAAKq///++QAAACv///0aAAAC
qv///vkAAAABAAAAAAeAAAAAK////RoAAAKq///++ZSMD3Zpc3VhbF9zZXR0aW5nc5R9lIwJY3Vy
dmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSJjAdpbnZlcnRYlImMEXBlYWtfbGFiZWxzX3Nh
dmVklF2UR0CTNW4sL1iVSwGMBjEyMjkuNJSHlGGMC3NhbXBsZV9zZWVklEsAjBVzZWxlY3Rpb25f
Z3JvdXBfc2F2ZWSUTowJc2hvd19ncmlklImMCHZpZXd0eXBllEsAjAl3YXRlcmZhbGyUiXWMC19f
dmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKGgHfZSMDWZlYXR1cmVfY29sb3KUjAR0eXBl
lEtlhpRzaBRLBXWMCmF0dHJpYnV0ZXOUfZQojAgxODAxLjI2NJRLAowIMTc5Ny40MDeUSwKMBzE3
OTMuNTWUSwKMCDE3ODkuNjkzlEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIx
lEsCjAgxNzc0LjI2NJRLAowIMTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgx
NzU4LjgzNpRLAowIMTc1NC45NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40
MDiUSwKMBzE3MzkuNTWUSwKMCDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKM
CDE3MjQuMTIylEsCjAgxNzIwLjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4
LjY5NJRLAowIMTcwNC44MzeUSwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWU
SwKMCDE2ODkuNDA4lEsCjAgxNjg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcx
NjczLjk4lEsCjAgxNjcwLjEyM5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1
MZRLAowIMTY1NC42OTSUSwKMCDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowI
MTYzOS4yNjaUSwKMCDE2MzUuNDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMu
ODM4lEsCjAcxNjE5Ljk4lEsCjAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsC
jAgxNjA0LjU1MpRLAowIMTYwMC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4
OS4xMjSUSwKMCDE1ODUuMjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWU
SwKMCDE1NjkuODM4lEsCjAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcx
NTU0LjQxlEsCjAgxNTUwLjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4
MZRLAowIMTUzNS4xMjSUSwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowI
MTUxOS42OTaUSwKMCDE1MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQu
MjY4lEsCjAgxNTAwLjQxMZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRL
AowIMTQ4NC45ODKUSwKMCDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0
NjkuNTU0lEsCjAgxNDY1LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1
lEsCjAgxNDUwLjI2OJRLAowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowH
MTQzNC44NJRLAowIMTQzMC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40
MTGUSwKMCDE0MTUuNTU0lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKM
CDE0MDAuMTI2lEsCjAgxMzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0
LjY5OJRLAowIMTM4MC44NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmU
SwKMCDEzNjUuNDEylEsCjAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgx
MzQ5Ljk4NJRLAowIMTM0Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1
NZRLAowIMTMzMC42OTiUSwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKM
BzEzMTUuMjeUSwKMCDEzMTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTku
ODQylEsCjAgxMjk1Ljk4NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsC
jAgxMjgwLjU1NpRLAowIMTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2
NS4xMjiUSwKMCDEyNjEuMjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5
lEsCjAgxMjQ1Ljg0MpRLAowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowI
MTIzMC40MTSUSwKMCDEyMjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4
NZRLAowIMTIxMS4xMjiUSwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKM
BjExOTUuN5RLAowIMTE5MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4y
NzGUSwKMCDExNzYuNDE0lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowI
MTE2MC45ODaUSwKMCDExNTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUu
NTU4lEsCjAgxMTQxLjcwMZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRL
AowIMTEyNi4yNzKUSwKMCDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDEx
MTAuODQ0lEsCjAgxMTA2Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1
lEsCjAgxMDkxLjU1OJRLAowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowH
MTA3Ni4xM5RLAowIMTA3Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43
MDKUSwKMCDEwNTYuODQ0lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKM
CDEwNDEuNDE2lEsCjAgxMDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1
Ljk4OJRLAowIMTAyMi4xMzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmU
SwKMCDEwMDYuNzAylEsCjAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5
MS4yNzM4lEsCjAg5ODcuNDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1
NJRLAowIOTcxLjk4ODOUSwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKM
CDk1Ni41NTk5lEsCjAg5NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEu
MTMxNZRLAowIOTM3LjI3NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKU
SwKMCDkyMS44NDYxlEsCjAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkw
Ni40MTc3lEsCjAg5MDIuNTYwNpRLAowEdHlwZZRLAXWMBW1ldGFzlH2UdWJoGSmBlH2UKGgcfZQo
jAljdXJ2ZXBsb3SUfZSMDWZlYXR1cmVfY29sb3KUTkr+////hpRzaBRLBXVoIn2UKIwHMTgwMS4y
NpRLAowFMC4xMTeUSwKMBTAuMTIzlEsCjAUwLjA5OJRLAowFMC4wOTeUSwKMBTAuMTE1lEsCjAUw
LjEyOZRLAowEMC4xM5RLAowFMC4xNDSUSwKMBzAuMTI5LjGUSwKMBTAuMTQ3lEsCjAUwLjEyMZRL
AowHMC4xNDcuMZRLAowHMC4xMjkuMpRLAowHMC4xNDQuMZRLAowGMC4xMy4xlEsCjAcwLjEyOS4z
lEsCjAUwLjEwOJRLAowFMC4xMTmUSwKMBzAuMTE3LjGUSwKMBzAuMTE1LjGUSwKMBTAuMTE4lEsC
jAcwLjExNS4ylEsCjAQwLjEylEsCjAUwLjEzOZRLAowHMC4xMTguMZRLAowHMC4xMTUuM5RLAowH
MC4xMTcuMpRLAowGMC4xMy4ylEsCjAUwLjEzMZRLAowFMC4xNDKUSwKMBzAuMTM5LjGUSwKMBzAu
MTQ0LjKUSwKMBDAuMTaUSwKMBTAuMTQ5lEsCjAUwLjE1NJRLAowFMC4xMzSUSwKMBTAuMTA2lEsC
jAUwLjEzNZRLAowFMC4xNDiUSwKMBzAuMTE5LjGUSwKMBzAuMTE5LjKUSwKMBzAuMTU0LjGUSwKM
BDAuMTWUSwKMBDAuMTSUSwKMBzAuMTI5LjSUSwKMBzAuMTQ4LjGUSwKMBTAuMTU1lEsCjAYwLjE2
LjGUSwKMBzAuMTQ0LjOUSwKMBTAuMTQ1lEsCjAcwLjE0Ny4ylEsCjAcwLjE0Mi4xlEsCjAUwLjE1
OZRLAowFMC4xNTaUSwKMBzAuMTE1LjSUSwKMBzAuMTM5LjKUSwKMBzAuMTQ4LjKUSwKMBjAuMTQu
MZRLAowGMC4xNS4xlEsCjAcwLjE0OS4xlEsCjAcwLjE0NC40lEsCjAcwLjEzOS4zlEsCjAUwLjEy
N5RLAowHMC4xMDguMZRLAowGMC4xNC4ylEsCjAcwLjEyMy4xlEsCjAUwLjEyNZRLAowFMC4xMjaU
SwKMBTAuMTI4lEsCjAcwLjEzNS4xlEsCjAcwLjE0Mi4ylEsCjAUwLjEyMpRLAowHMC4xMDYuMZRL
AowFMC4xMDSUSwKMBTAuMTE2lEsCjAUwLjA5OZRLAowDMC4xlEsCjAcwLjA5OC4xlEsCjAYwLjEy
LjGUSwKMBzAuMTIzLjKUSwKMBzAuMTE3LjOUSwKMBzAuMTQyLjOUSwKMBzAuMTM5LjSUSwKMBTAu
MTMzlEsCjAcwLjEyMy4zlEsCjAcwLjEwOC4ylEsCjAcwLjA5OS4xlEsCjAUwLjExMpRLAowFMC4w
ODmUSwKMBTAuMTAzlEsCjAUwLjEzN5RLAowHMC4xMjcuMZRLAowFMC4xNDaUSwKMBzAuMTU1LjGU
SwKMBzAuMTQ0LjWUSwKMBzAuMTMzLjGUSwKMBTAuMTA3lEsCjAQwLjExlEsCjAcwLjExNi4xlEsC
jAcwLjEyMy40lEsCjAcwLjEyMy41lEsCjAUwLjEyNJRLAowHMC4xMzUuMpRLAowFMC4xMziUSwKM
BzAuMTM3LjGUSwKMBzAuMTQ0LjaUSwKMBzAuMTU1LjKUSwKMBzAuMTU1LjOUSwKMBTAuMTUxlEsC
jAcwLjE0Ni4xlEsCjAcwLjE0OC4zlEsCjAUwLjE2MZRLAowFMC4xNDGUSwKMBTAuMTE0lEsCjAcw
LjA4OS4xlEsCjAcwLjA5OC4ylEsCjAcwLjExMi4xlEsCjAUwLjEzMpRLAowHMC4xNDYuMpRLAowH
MC4xMzkuNZRLAowHMC4xMjkuNZRLAowHMC4xNDYuM5RLAowGMC4xNC4zlEsCjAcwLjExOS4zlEsC
jAcwLjExNy40lEsCjAcwLjEyNS4xlEsCjAcwLjE0OS4ylEsCjAUwLjE2NZRLAowHMC4xNjUuMZRL
AowGMC4xMy4zlEsCjAcwLjE0Ny4zlEsCjAcwLjE1MS4xlEsCjAYwLjEzLjSUSwKMBjAuMTQuNJRL
AowHMC4xMjYuMZRLAowHMC4xMzUuM5RLAowHMC4xMzkuNpRLAowHMC4xNTkuMZRLAowHMC4xNTQu
MpRLAowHMC4xMzcuMpRLAowHMC4xMzcuM5RLAowGMC4xNS4ylEsCjAcwLjEzMy4ylEsCjAcwLjEz
MS4xlEsCjAcwLjEzOC4xlEsCjAcwLjEzMy4zlEsCjAUwLjExM5RLAowGMC4xMS4xlEsCjAcwLjEw
OC4zlEsCjAYwLjEyLjKUSwKMBzAuMTE4LjKUSwKMBzAuMTE1LjWUSwKMBzAuMTE0LjGUSwKMBzAu
MTM0LjGUSwKMBTAuMTU3lEsCjAcwLjEzNy40lEsCjAcwLjEzNy41lEsCjAcwLjE1NS40lEsCjAcw
LjEzMS4ylEsCjAcwLjEzOC4ylEsCjAYwLjE1LjOUSwKMBTAuMTYzlEsCjAcwLjE0Ni40lEsCjAcw
LjEzMS4zlEsCjAcwLjE0OS4zlEsCjAcwLjE0MS4xlEsCjAUwLjE1MpRLAowHMC4xNTYuMZRLAowH
MC4xNTEuMpRLAowHMC4xNTEuM5RLAowHMC4xNjEuMZRLAowGMC4xNi4ylEsCjAcwLjE0OC40lEsC
jAcwLjEzMS40lEsCjAUwLjE0M5RLAowHMC4xNTUuNZRLAowHMC4xNTUuNpRLAowFMC4xNjaUSwKM
BzAuMTMzLjSUSwKMBzAuMTE4LjOUSwKMBzAuMTEyLjKUSwKMBzAuMTM3LjaUSwKMBzAuMTU0LjOU
SwKMBzAuMTMyLjGUSwKMBjAuMTIuM5RLAowGMC4xMS4ylEsCjAcwLjE0NC43lEsCjAcwLjE1Mi4x
lEsCjAcwLjEyOC4xlEsCjAcwLjEyMS4xlEsCjAcwLjE0MS4ylEsCjAcwLjE1NS43lEsCjAcwLjE2
My4xlEsCjAcwLjE0Ny40lEsCjAcwLjE1Ny4xlEsCjAYwLjEyLjSUSwKMBTAuMS4xlEsCjAUwLjA5
NJRLAowFMC4xMDKUSwKMBjAuMTIuNZRLAowHMC4xMDQuMZRLAowGMC4xMi42lEsCjAcwLjEyNy4y
lEsCjAcwLjA5OS4ylEsCjAUwLjEwMZRLAowHMC4xMTUuNpRLAowFMC4wOTGUSwKMBzAuMDk4LjOU
SwKMBzAuMTEzLjGUSwKMBzAuMTAxLjGUSwKMBzAuMDk5LjOUSwKMBzAuMTAxLjKUSwKMBzAuMTI1
LjKUSwKMBzAuMTIzLjaUSwKMBzAuMTQ4LjWUSwKMBzAuMTM1LjSUSwKMBzAuMTIxLjKUSwKMBzAu
MTAxLjOUSwKMBzAuMTEzLjKUSwKMBTAuMDkzlEsCjAcwLjA5OC40lEsCjAcwLjEwNy4xlEsCjAcw
LjEzNy43lEsCjAcwLjEzMS41lEsCjAYwLjEzLjWUSwKMBzAuMTE2LjKUSwKMBzAuMTE0LjKUSwKM
BzAuMTE4LjSUSwKMBzAuMTE5LjSUSwKMBzAuMTM0LjKUSwKMBzAuMTM5LjeUSwKMBzAuMTE1LjeU
SwKMBTAuMTA5lEsCjAcwLjA5Ny4xlEsCjAcwLjEwNi4ylEsCjAcwLjEyNy4zlEsCjAcwLjEwOC40
lEsCjAcwLjEwMi4xlEsCjAUwLjA4MpRLAowHMC4wOTQuMZRLAowEMC4wOZRLAowHMC4wOTMuMZRL
AowHMC4wODkuMpRLAowFMC4wOTWUSwKMBzAuMTE1LjiUSwKMBzAuMTM5LjiUSwKMBzAuMTI5LjaU
SwKMBzAuMTE2LjOUSwKMBzAuMTIxLjOUSwKMBzAuMTI2LjKUSwKMBjAuMTEuM5RLAowHMC4xMTQu
M5RLAowGMC4xMS40lEsCjAcwLjEyOS43lEsCjAcwLjEwNi4zlEsCjAcwLjEzNy44lEsCjAcwLjEz
Mi4ylEsCjAUwLjA5NpRLAowFMC4wODeUSwKMBzAuMDk2LjGUSwKMBzAuMTI3LjSUSwKMBzAuMTE2
LjSUSwKMBzAuMTI0LjGUSwKMBzAuMTI3LjWUSwKMBzAuMTEzLjOUSwKMBTAuMS4ylEsCjAcwLjEx
Mi4zlEsCjAcwLjA5OS40lEsCjAcwLjExNC40lEsCjAcwLjA5Ny4ylEsCjAcwLjEyNC4ylEsCjAcw
LjEyNi4zlEsCjAcwLjEyNi40lEsCjAcwLjExOS41lEsCjAUwLjExMZRLAowGMC4xMS41lEsCjAcw
LjEyMi4xlEsCjAcwLjEwNi40lEsCjAcwLjExNC41lEsCjAcwLjExMy40lEsCjAcwLjExMy41lEsC
jAcwLjEyNy42lEsCjAcwLjEwOS4xlEsCjAcwLjExOS42lEsCjAcwLjE1MS40lEsCjAcwLjE1MS41
lEsCjAcwLjExNy41lEsCjAUwLjEuM5RLAowHMC4xMjguMpRLAowHMC4xMzQuM5RLAowHMC4xMTEu
MZRLAowHMC4xMjcuN5RLAowHMC4xMzIuM5RLAowHMC4xMTkuN5RLAowHMC4xMTEuMpRLAowHMC4x
MTUuOZRLAowHMC4xMjYuNZRLAowIMC4xMTUuMTCUSwKMBzAuMTE2LjWUSwKMBzAuMTE4LjWUSwKM
BzAuMTQxLjOUSwKMBzAuMTI1LjOUSwKMBzAuMTIyLjKUSwKMBjAuMTEuNpRLAowHMC4xMDkuMpRL
AowHMC4xMTQuNpRLAowIMC4xMTUuMTGUSwKMBzAuMTI4LjOUSwKMBzAuMTI3LjiUSwKMBzAuMTMy
LjSUSwKMBzAuMTM0LjSUSwKMBzAuMTIxLjSUSwKMBzAuMTIzLjeUSwKMBzAuMTIxLjWUSwKMBzAu
MDk5LjWUSwKMBzAuMTAxLjSUSwKMBzAuMTI1LjSUSwKMBzAuMTEzLjaUSwKMBzAuMTE5LjiUSwKM
BzAuMTEzLjeUSwKMBzAuMDk1LjGUSwKMBzAuMTI5LjiUSwKMBzAuMTI3LjmUSwKMBzAuMTE5LjmU
SwKMBjAuMTMuNpRLAowGMC4xMy43lEsCjAcwLjEwOS4zlEsCjAcwLjEyOC40lEsCjAgwLjEyNy4x
MJRLAowHMC4xMjkuOZRLAowHMC4xMzcuOZRLAowHMC4xMDkuNJRLAowHMC4xMjEuNpRLAowHMC4x
MTEuM5RLAowFMC4xMDWUSwKMBzAuMTA1LjGUSwKMBzAuMTEyLjSUSwKMBTAuMDkylEsCjAcwLjEx
NC43lEsCjAcwLjEwOC41lEsCjAgwLjExOS4xMJRLAowGMC4xNC41lEsCjAcwLjA4OS4zlEsCjAcw
LjExMy44lEsCjAcwLjEyMS43lEsCjAcwLjEwNi41lEsCjAcwLjEwNC4ylEsCjAcwLjEwMy4xlEsC
jAcwLjA5NS4ylEsCjAcwLjEwNC4zlEsCjAgwLjEyNy4xMZRLAowHMC4xMTYuNpRLAowIMC4xMTUu
MTKUSwKMCDAuMTE5LjExlEsCjAcwLjExMi41lEsCjAcwLjExMi42lEsCjAcwLjExOC42lEsCjAcw
LjEwNi42lEsCjAcwLjEwNS4ylEsCjAcwLjEyNi42lEsCjAcwLjExOC43lEsCjAcwLjEyMi4zlEsC
jAgwLjEzNy4xMJRLAowHMC4xMDguNpRLAowHMC4xMjYuN5RLAowGMC4xMi43lEsCjAcwLjA5Ni4y
lEsCjAcwLjEwMy4ylEsCjAcwLjEwMi4ylEsCjAcwLjEyNS41lEsCjAcwLjExNi43lEsCjAcwLjEy
My44lEsCjAgwLjExNS4xM5RLAowHMC4xMTYuOJRLAowIMC4xMTUuMTSUSwKMCDAuMTI5LjEwlEsC
jAcwLjA5OC41lEsCjAgwLjExNS4xNZRLAowHMC4xMDYuN5RLAowFMC4xLjSUSwKMBzAuMTI2LjiU
SwKMBzAuMTExLjSUSwKMBzAuMTIxLjiUSwKMBzAuMTAxLjWUSwKMBzAuMTAxLjaUSwKMBzAuMTA5
LjWUSwKMBzAuMTE4LjiUSwKMBzAuMTQyLjSUSwKMBzAuMTMzLjWUSwKMBzAuMTI2LjmUSwKMBzAu
MTA4LjeUSwKMCDAuMTE5LjEylEsCjAgwLjExNS4xNpRLAowIMC4xMTUuMTeUSwKMBzAuMTExLjWU
SwKMBzAuMTIxLjmUSwKMBzAuMTA5LjaUSwKMCDAuMTE1LjE4lEsCjAcwLjEwOC44lEsCjAcwLjEx
Ni45lEsCjAcwLjEzMi41lEsCjAcwLjEwNC40lEsCjAcwLjEwNi44lEsCjAUwLjA4OJRLAowIMC4x
MTUuMTmUSwKMCDAuMTI3LjEylEsCjAcwLjEzMi42lEsCjAUwLjA3OJRLAowHMC4xMTIuN5RLAowH
MC4xMzMuNpRLAowHMC4xMjUuNpRLAowHMC4xMDcuMpRLAowHMC4xMzEuNpRLAowFMC4wNzeUSwKM
BTAuMDYylEsCjAUwLjA4NZRLAowEMC4wN5RLAowFMC4wODSUSwKMCDAuMTE5LjEzlEsCjAcwLjEz
NC41lEsCjAcwLjEwOC45lEsCjAcwLjEwNy4zlEsCjAcwLjA4Mi4xlEsCjAcwLjEwOS43lEsCjAcw
LjA5MS4xlEsCjAUwLjEuNZRLAowHMC4xMTMuOZRLAowHMC4xMDEuN5RLAowHMC4xMDYuOZRLAowH
MC4xMDcuNJRLAowIMC4xMTkuMTSUSwKMCDAuMTEzLjEwlEsCjAcwLjA4Ny4xlEsCjAcwLjA4NS4x
lEsCjAcwLjExNy42lEsCjAcwLjEzMS43lEsCjAcwLjEyOC41lEsCjAYwLjEyLjiUSwKMBzAuMTA0
LjWUSwKMBzAuMDg4LjGUSwKMBTAuMDczlEsCjAcwLjA5My4ylEsCjAgwLjEwNi4xMJRLAowHMC4x
MjguNpRLAowGMC4xMy44lEsCjAUwLjEuNpRLAowIMC4xMTMuMTGUSwKMBzAuMTExLjaUSwKMBzAu
MDkzLjOUSwKMBzAuMDk5LjaUSwKMBzAuMTEyLjiUSwKMBzAuMDk4LjaUSwKMBzAuMDkzLjSUSwKM
BzAuMTEyLjmUSwKMBzAuMTE3LjeUSwKMBzAuMDkyLjGUSwKMBzAuMDg4LjKUSwKMCDAuMTIxLjEw
lEsCjAcwLjA5OC43lEsCjAUwLjEzNpRLAowHMC4xMzEuOJRLAowIMC4xMjEuMTGUSwKMBzAuMTIz
LjmUSwKMBzAuMTAzLjOUSwKMCDAuMTEzLjEylEsCjAgwLjEyMS4xMpRLAowGMC4xMS43lEsCjAgw
LjExMy4xM5RLAowHMC4xMTcuOJRLAowHMC4wODQuMZRLAowHMC4xMDIuM5RLAowEMC4wOJRLAowH
MC4wODUuMpRLAowGMC4wOS4xlEsCjAgwLjExMi4xMJRLAowHMC4xMzUuNZRLAowHMC4xMTEuN5RL
AowHMC4wODcuMpRLAowHMC4wOTUuM5RLAowHMC4xMDMuNJRLAowIMC4xMjYuMTCUSwKMBzAuMTEx
LjiUSwKMBTAuMDc1lEsCjAcwLjA4Mi4ylEsCjAcwLjA3NS4xlEsCjAcwLjA3NS4ylEsCjAcwLjA3
NS4zlEsCjAcwLjEwNy41lEsCjAcwLjEwNC42lEsCjAYwLjExLjiUSwKMBzAuMTA0LjeUSwKMBzAu
MTA3LjaUSwKMBzAuMTAyLjSUSwKMBzAuMDgyLjOUSwKMBjAuMDkuMpRLAowHMC4wOTIuMpRLAowH
MC4xMDIuNZRLAowEMC4wNZRLAowFMC4wNTmUSwKMBzAuMDc3LjGUSwKMBzAuMDk0LjKUSwKMBjAu
MTQuNpRLAowHMC4xMjQuM5RLAowHMC4wOTYuM5RLAowFMC4wNzmUSwKMBzAuMDk5LjeUSwKMBzAu
MTI0LjSUSwKMBzAuMTAyLjaUSwKMBTAuMDY4lEsCjAUwLjA1M5RLAowFMC4wNjSUSwKMBzAuMTEx
LjmUSwKMBzAuMTAyLjeUSwKMBzAuMDk3LjOUSwKMBzAuMDk4LjiUSwKMCDAuMTE1LjIwlEsCjAcw
LjA5OC45lEsCjAUwLjEuN5RLAowIMC4xMTIuMTGUSwKMBzAuMTE4LjmUSwKMCDAuMTIxLjEzlEsC
jAcwLjExNy45lEsCjAcwLjA5Ny40lEsCjAcwLjEwMS44lEsCjAUwLjEuOJRLAowHMC4xMDUuM5RL
AowHMC4xMzEuOZRLAowFMC4xLjmUSwKMCDAuMDk4LjEwlEsCjAgwLjExMi4xMpRLAowIMC4xMTcu
MTCUSwKMBTAuMDc0lEsCjAcwLjA3OC4xlEsCjAcwLjEwMy41lEsCjAcwLjA4Mi40lEsCjAcwLjA5
MS4ylEsCjAUwLjA3MpRLAowHMC4wNjguMZRLAowFMC4wODGUSwKMBzAuMDkzLjWUSwKMBzAuMDk2
LjSUSwKMBTAuMDgzlEsCjAcwLjEwNS40lEsCjAUwLjA3NpRLAowHMC4wODQuMpRLAowHMC4wNzMu
MZRLAowHMC4wOTkuOJRLAowHMC4wOTYuNZRLAowHMC4wNjguMpRLAowHMC4xMDIuOJRLAowIMC4x
MTMuMTSUSwKMBzAuMTAxLjmUSwKMBzAuMTA1LjWUSwKMCDAuMTA2LjExlEsCjAcwLjA4NS4zlEsC
jAYwLjA5LjOUSwKMCDAuMTI2LjExlEsCjAgwLjEwMS4xMJRLAowIMC4wOTguMTGUSwKMCDAuMTEx
LjEwlEsCjAgwLjEyOS4xMZRLAowHMC4wOTUuNJRLAowIMC4xMDYuMTKUSwKMBjAuMTMuOZRLAowI
MC4xMTkuMTWUSwKMCDAuMTE5LjE2lEsCjAcwLjEwOS44lEsCjAcwLjA3Ni4xlEsCjAcwLjA4Ny4z
lEsCjAgwLjExNS4yMZRLAowIMC4xMDEuMTGUSwKMBzAuMDkyLjOUSwKMBjAuMS4xMJRLAowHMC4w
OTcuNZRLAowHMC4wNzkuMZRLAowGMC4wOS40lEsCjAcwLjA5Ni42lEsCjAgwLjExMS4xMZRLAowH
MC4wOTIuNJRLAowHMC4wODMuMZRLAowFMC4wNjWUSwKMCDAuMTE3LjExlEsCjAcwLjExNC44lEsC
jAUwLjA2N5RLAowHMC4wNjcuMZRLAowHMC4wNzQuMZRLAowFMC4wNTaUSwKMBTAuMDQ2lEsCjAcw
LjA2Ny4ylEsCjAcwLjA3My4ylEsCjAYwLjA5LjWUSwKMBzAuMDgyLjWUSwKMBzAuMDkxLjOUSwKM
BzAuMDk1LjWUSwKMBzAuMTAzLjaUSwKMBzAuMDk1LjaUSwKMBzAuMDkxLjSUSwKMBzAuMDY4LjOU
SwKMBzAuMDgzLjKUSwKMBzAuMTA0LjiUSwKMBjAuMDguMZRLAowGMC4wOS42lEsCjAcwLjA5Ny42
lEsCjAcwLjEwOS45lEsCjAcwLjA4My4zlEsCjAcwLjA3Mi4xlEsCjAcwLjA4Ny40lEsCjAcwLjA4
OC4zlEsCjAgwLjExMy4xNZRLAowHMC4wODcuNZRLAowHMC4xMDcuN5RLAowIMC4xMDguMTCUSwKM
BzAuMTA0LjmUSwKMBzAuMDc1LjSUSwKMBTAuMDU4lEsCjAcwLjA4My40lEsCjAUwLjA4NpRLAowG
MC4wOC4ylEsCjAcwLjA4Ni4xlEsCjAcwLjA4NC4zlEsCjAcwLjA5OS45lEsCjAUwLjE1OJRLAowH
MC4xNTguMZRLAowHMC4xNDkuNJRLAowHMC4xNTcuMpRLAowHMC4xNTcuM5RLAowHMC4xNTQuNJRL
AowGMC4xNS40lEsCjAcwLjE1Ny40lEsCjAcwLjE1OS4ylEsCjAUwLjE1M5RLAowHMC4xNTYuMpRL
AowFMC4xNjKUSwKMBzAuMTU0LjWUSwKMBzAuMTU5LjOUSwKMBzAuMTYxLjKUSwKMBzAuMTUyLjKU
SwKMBzAuMTUzLjGUSwKMBzAuMTU5LjSUSwKMBzAuMTUxLjaUSwKMBzAuMTQ4LjaUSwKMBjAuMTQu
N5RLAowHMC4xNDMuMZRLAowHMC4xMzIuN5RLAowIMC4xMDYuMTOUSwKMBzAuMTU4LjKUSwKMBzAu
MTQ2LjWUSwKMBzAuMTU2LjOUSwKMBzAuMTQ3LjWUSwKMBzAuMTYzLjKUSwKMBTAuMTY0lEsCjAcw
LjE0Ny42lEsCjAcwLjE0OC43lEsCjAcwLjEzLjEwlEsCjAcwLjE0Ny43lEsCjAgwLjEzNy4xMZRL
AowIMC4xMjkuMTKUSwKMCDAuMTE5LjE3lEsCjAgwLjExNy4xMpRLAowHMC4xMzkuOZRLAowHMC4x
NTIuM5RLAowHMC4xMjguN5RLAowHMC4xMzMuN5RLAowHMC4xNTMuMpRLAowHMC4xMjguOJRLAowI
MC4xMjYuMTKUSwKMBzAuMTQzLjKUSwKMBzAuMTIyLjSUSwKMBzAuMTQ5LjWUSwKMBzAuMTQ4LjiU
SwKMBzAuMTUyLjSUSwKMCDAuMTM5LjEwlEsCjAgwLjExNy4xM5RLAowIMC4xMTkuMTiUSwKMBzAu
MTQyLjWUSwKMCDAuMTM5LjExlEsCjAgwLjEyMS4xNJRLAowHMC4xNDEuNJRLAowHMC4xMy4xMZRL
AowGMC4xNC44lEsCjAcwLjE0OC45lEsCjAcwLjEzNS42lEsCjAcwLjEyMi41lEsCjAcwLjEyMi42
lEsCjAcwLjE0NC44lEsCjAgwLjExNS4yMpRLAowHMC4xMy4xMpRLAowGMC4xNC45lEsCjAgwLjEz
MS4xMJRLAowHMC4xMjUuN5RLAowHMC4xMzQuNpRLAowHMC4xMjguOZRLAowIMC4xMzEuMTGUSwKM
BzAuMTQ0LjmUSwKMBzAuMTMzLjiUSwKMBzAuMTM2LjGUSwKMCDAuMTI5LjEzlEsCjAgwLjExMi4x
M5RLAowIMC4xMTYuMTCUSwKMBzAuMTI0LjWUSwKMCDAuMTE3LjE0lEsCjAgwLjEyNy4xM5RLAowH
MC4xNTQuNpRLAowHMC4xNDEuNZRLAowHMC4xMzYuMpRLAowHMC4xNTkuNZRLAowHMC4xNTMuM5RL
AowHMC4xNDYuNpRLAowGMC4xNS41lEsCjAcwLjE1My40lEsCjAcwLjE0My4zlEsCjAYwLjE2LjOU
SwKMBzAuMTU5LjaUSwKMBzAuMTU1LjiUSwKMCDAuMTQ4LjEwlEsCjAcwLjE0NS4xlEsCjAcwLjE1
Ny41lEsCjAYwLjE2LjSUSwKMBzAuMTUyLjWUSwKMBzAuMTUyLjaUSwKMBzAuMTUzLjWUSwKMBzAu
MTU0LjeUSwKMBjAuMTUuNpRLAowHMC4xNTQuOJRLAowHMC4xNjQuMZRLAowHMC4xNTcuNpRLAowH
MC4xNTguM5RLAowHMC4xNTIuN5RLAowHMC4xNDcuOJRLAowIMC4xMzkuMTKUSwKMCDAuMTQ4LjEx
lEsCdWoPAQAAfZR1YmgZKYGUfZQoaBx9lChqFAEAAH2UahYBAABOSv7///+GlHNoFEsFdWgifZQo
jANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwMZmluYWwtd2VpZ2h0lEsCjAllZHVjYXRpb26USwGMDWVk
dWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlv
bnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OU
SwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAYwGaW5jb21llEsBdWoPAQAA
fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xe8\xff\xff\xfc\xce\x00\x00\x043\xff\xff\xfe\xdd\xff\xff\xff\xe8\xff\xff\xfc\xea\x00\x00\x043\xff\xff\xfe\xdd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xff\xe8\xff\xff\xfc\xea\x00\x00\x043\xff\xff\xfe\xdd', 'selected_id': 'core/liver-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x027\x00\x00\x00\xe1\x00\x00\x055\x00\x00\x02\xf0\x00\x00\x027\x00\x00\x00\xfd\x00\x00\x055\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x027\x00\x00\x00\xfd\x00\x00\x055\x00\x00\x02\xf0', 'variance_covered': 77, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVPQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABGAAABhUAAAMX
AAACgQAAATcAAAYUAAADFgAAAAAAAAAAB4AAAAKBAAABNwAABhQAAAMWlIwJc2VsZWN0aW9ulF2U
KE0SAowVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOU
jAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiQwEBlIaUUpSGlE2PAmgKaBBoE4aU
UpSGlE2pAmgKaBBoE4aUUpSGlE2vAmgKaBBoE4aUUpSGlE2wAmgKaBBoE4aUUpSGlE2yAmgKaBBo
E4aUUpSGlE23AmgKaBBoE4aUUpSGlE24AmgKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hvd3NfYWxs
lIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3Nf
ZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25s
eV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlz
aG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+U
SwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaC99lGg7SwV1jAphdHRyaWJ1dGVzlH2UKIwI
MTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgxNzg5LjY5M5RLAowIMTc4NS44
MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4yNjSUSwKMCDE3NzAuNDA3lEsC
jAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKMCDE3NTQuOTc5lEsCjAgxNzUx
LjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5LjU1lEsCjAgxNzM1LjY5M5RL
AowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRLAowIMTcyMC4yNjWUSwKMCDE3
MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3MDQuODM3lEsCjAgxNzAwLjk3
OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQwOJRLAowIMTY4NS41NTGUSwKM
CDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowIMTY3MC4xMjOUSwKMCDE2NjYu
MjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQuNjk0lEsCjAgxNjUwLjgzN5RL
AowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsCjAgxNjM1LjQwOZRLAowIMTYz
MS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYxOS45OJRLAowIMTYxNi4xMjOU
SwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKUSwKMCDE2MDAuNjk1lEsCjAgx
NTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2N5RLAowHMTU4MS40
MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowIMTU2NS45ODGUSwKM
CDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41NTOUSwKMCDE1NDYu
Njk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsCjAgxNTMxLjI2N5RL
AowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1LjgzOZRLAowIMTUx
MS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGUSwKMCDE0OTYuNTUz
lEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgxNDgxLjEyNZRLAowI
MTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42OTeUSwKMBzE0NjEu
ODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKMCDE0NDYuNDExlEsC
jAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAuOTgzlEsCjAgxNDI3
LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRLAowIMTQxMS42OTeU
SwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5Ni4yNjmUSwKMCDEz
OTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQxlEsCjAgxMzc2Ljk4
M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowIMTM2MS41NTWUSwKM
CDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYuMTI3lEsCjAcxMzQy
LjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsCjAgxMzI2Ljg0MZRL
AowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzExLjQxM5RLAowIMTMw
Ny41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSUSwKMCDEyOTIuMTI3
lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEyNzYuNjk5lEsCjAgx
MjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3MZRLAowIMTI1Ny40
MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKMCDEyNDEuOTg1lEsC
jAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2LjU1N5RLAowGMTIy
Mi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsCjAgxMjA3LjI3MZRL
AowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEuODQzlEsCjAgxMTg3
Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRLAowIMTE3Mi41NTeU
SwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3LjEyOZRLAowIMTE1
My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGUSwKMCDExMzcuODQ0
lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgxMTIyLjQxNZRLAowI
MTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45ODeUSwKMBzExMDMu
MTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKMCDEwODcuNzAxlEsC
jAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIuMjczlEsCjAgxMDY4
LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRLAowIMTA1Mi45ODeU
SwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAzNy41NTmUSwKMCDEw
MzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMxlEsCjAgxMDE4LjI3
M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowIMTAwMi44NDWUSwKM
Bzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQxNjeUSwKMCDk4My41
NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsCjAg5NjguMTMxMpRL
AowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUyLjcwMjiUSwKMCDk0
OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1lEsCjAg5MzMuNDE3
NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowHOTE3Ljk4OZRLAowI
OTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2MDaUSwKMBHR5cGWU
SwF1jAVtZXRhc5R9lCiMA1BDMZRLAowDUEMylEsCdXViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9e\x00\x00\t\xed\x00\x00\x03\x83\x00\x00\x05\xa0\x00\x00\x00\x9e\x00\x00\t\xed\x00\x00\x03\x83\x00\x00\x00\x02\x00\x00\x00\x00\x04N\x00\x00\x05\xa0\x00\x00\x00\x9e\x00\x00\t\xed\x00\x00\x03\x83', 'variance_covered': 77, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVeA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAUgAABRwAAAJR
AAABhwAAAHEAAAUbAAACUAAAAAAAAAAAB4AAAAGHAAAAcQAABRsAAAJQlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwIMTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgx
Nzg5LjY5M5RLAowIMTc4NS44MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4y
NjSUSwKMCDE3NzAuNDA3lEsCjAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKM
CDE3NTQuOTc5lEsCjAgxNzUxLjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5
LjU1lEsCjAgxNzM1LjY5M5RLAowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRL
AowIMTcyMC4yNjWUSwKMCDE3MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3
MDQuODM3lEsCjAgxNzAwLjk3OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQw
OJRLAowIMTY4NS41NTGUSwKMCDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowI
MTY3MC4xMjOUSwKMCDE2NjYuMjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQu
Njk0lEsCjAgxNjUwLjgzN5RLAowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsC
jAgxNjM1LjQwOZRLAowIMTYzMS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYx
OS45OJRLAowIMTYxNi4xMjOUSwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKU
SwKMCDE2MDAuNjk1lEsCjAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgx
NTg1LjI2N5RLAowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5Ljgz
OJRLAowIMTU2NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowI
MTU1MC41NTOUSwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUu
MTI0lEsCjAgxNTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsC
jAgxNTE1LjgzOZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUw
MC40MTGUSwKMCDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgy
lEsCjAgxNDgxLjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowI
MTQ2NS42OTeUSwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4y
NjiUSwKMCDE0NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKM
CDE0MzAuOTgzlEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1
LjU1NJRLAowIMTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRL
AowIMTM5Ni4yNjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEz
ODAuODQxlEsCjAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQx
MpRLAowIMTM2MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKM
CDEzNDYuMTI3lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAu
Njk4lEsCjAgxMzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsC
jAgxMzExLjQxM5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5
NS45ODSUSwKMCDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaU
SwKMCDEyNzYuNjk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgx
MjYxLjI3MZRLAowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44
NDKUSwKMCDEyNDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsC
jAgxMjI2LjU1N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEu
MTI4lEsCjAgxMjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKM
CDExOTEuODQzlEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2
LjQxNJRLAowIMTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsC
jAgxMTU3LjEyOZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0
MS43MDGUSwKMCDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcy
lEsCjAgxMTIyLjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowI
MTEwNi45ODeUSwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41
NTiUSwKMCDEwODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKM
CDEwNzIuMjczlEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2
Ljg0NJRLAowIMTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRL
AowIMTAzNy41NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEw
MjIuMTMxlEsCjAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2Ljcw
MpRLAowIMTAwMi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowI
OTg3LjQxNjeUSwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45
ODgzlEsCjAg5NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRL
AowIOTUyLjcwMjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkz
Ny4yNzQ1lEsCjAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2
MZRLAowHOTE3Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowI
OTAyLjU2MDaUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lCiMCFNlbGVjdGVklEsBjANQQzGUSwKMA1BD
MpRLAnV1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVMwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMDnByZXZp
ZXdfY3VydmVzlEsmjAlwcmV2aWV3X26UTowRcHJvY2Vzc19yZWZlcmVuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFoAAAAJ4AAAntAAADgwAABaAAAADTAAAJ7QAAA4MAAAAC
AAQAAAROAAAFoAAAAJ4AAAntAAADg5SMDnN0b3JlZHNldHRpbmdzlH2UKIwEbmFtZZSMAJSMDXBy
ZXByb2Nlc3NvcnOUXZSMHm9yYW5nZWNvbnRyaWIuc3BlY3Ryb3Njb3B5LmN1dJR9lCiMB2hpZ2hs
aW2UjAdkZWNpbWFslIwHRGVjaW1hbJSTlIwEMTYwMJSFlFKUjAdpbnZlcnNllImMBmxvd2xpbZRo
E4wDNDAwlIWUUpR1hpRhdYwJY3VydmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSJjAdpbnZl
cnRYlImMEXBlYWtfbGFiZWxzX3NhdmVklF2UjAtzYW1wbGVfc2VlZJRLA4wVc2VsZWN0aW9uX2dy
b3VwX3NhdmVklE6MCXNob3dfZ3JpZJSJjAh2aWV3dHlwZZRLAIwJd2F0ZXJmYWxslIl1jA9jdXJ2
ZXBsb3RfYWZ0ZXKUfZQoaB+JaCCJaCFdlGgjSwNoJE5oJYloJksAaCeJdYwLX192ZXJzaW9uX1+U
Swl1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV/R4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///86///9FwAAAbn///8S
////Ov///TMAAAG5////EgAAAAEAAAAAB4D///86///9MwAAAbn///8SlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4OS4xMjSUSwKM
CDE1ODUuMjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWUSwKMCDE1Njku
ODM4lEsCjAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcxNTU0LjQxlEsC
jAgxNTUwLjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4MZRLAowIMTUz
NS4xMjSUSwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowIMTUxOS42OTaU
SwKMCDE1MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQuMjY4lEsCjAgx
NTAwLjQxMZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRLAowIMTQ4NC45
ODKUSwKMCDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0NjkuNTU0lEsC
jAgxNDY1LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1lEsCjAgxNDUw
LjI2OJRLAowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowHMTQzNC44NJRL
AowIMTQzMC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40MTGUSwKMCDE0
MTUuNTU0lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKMCDE0MDAuMTI2
lEsCjAgxMzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0LjY5OJRLAowI
MTM4MC44NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmUSwKMCDEzNjUu
NDEylEsCjAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgxMzQ5Ljk4NJRL
AowIMTM0Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1NZRLAowIMTMz
MC42OTiUSwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKMBzEzMTUuMjeU
SwKMCDEzMTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTkuODQylEsCjAgx
Mjk1Ljk4NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsCjAgxMjgwLjU1
NpRLAowIMTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2NS4xMjiUSwKM
CDEyNjEuMjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5lEsCjAgxMjQ1
Ljg0MpRLAowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowIMTIzMC40MTSU
SwKMCDEyMjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4NZRLAowIMTIx
MS4xMjiUSwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKMBjExOTUuN5RL
AowIMTE5MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4yNzGUSwKMCDEx
NzYuNDE0lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowIMTE2MC45ODaU
SwKMCDExNTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUuNTU4lEsCjAgx
MTQxLjcwMZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRLAowIMTEyNi4y
NzKUSwKMCDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDExMTAuODQ0lEsC
jAgxMTA2Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1lEsCjAgxMDkx
LjU1OJRLAowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowHMTA3Ni4xM5RL
AowIMTA3Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43MDKUSwKMCDEw
NTYuODQ0lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKMCDEwNDEuNDE2
lEsCjAgxMDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1Ljk4OJRLAowI
MTAyMi4xMzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmUSwKMCDEwMDYu
NzAylEsCjAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5MS4yNzM4lEsC
jAg5ODcuNDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1NJRLAowIOTcx
Ljk4ODOUSwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKMCDk1Ni41NTk5
lEsCjAg5NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEuMTMxNZRLAowI
OTM3LjI3NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKUSwKMCDkyMS44
NDYxlEsCjAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkwNi40MTc3lEsC
jAg5MDIuNTYwNpRLAowEdHlwZZRLAXWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKUSwJ1dWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylIwEdHlwZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaU
jAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAgxODAxLjI2NJRLAowIMTc5
Ny40MDeUSwKMBzE3OTMuNTWUSwKMCDE3ODkuNjkzlEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmU
SwKMCDE3NzguMTIxlEsCjAgxNzc0LjI2NJRLAowIMTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3
NjIuNjkzlEsCjAgxNzU4LjgzNpRLAowIMTc1NC45NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2
NZRLAowIMTc0My40MDiUSwKMBzE3MzkuNTWUSwKMCDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowI
MTcyNy45NzmUSwKMCDE3MjQuMTIylEsCjAgxNzIwLjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIu
NTUxlEsCjAgxNzA4LjY5NJRLAowIMTcwNC44MzeUSwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRL
AowIMTY5My4yNjWUSwKMCDE2ODkuNDA4lEsCjAgxNjg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2
NzcuODM3lEsCjAcxNjczLjk4lEsCjAgxNjcwLjEyM5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5
lEsCjAgxNjU4LjU1MZRLAowIMTY1NC42OTSUSwKMCDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgx
NjQzLjEyM5RLAowIMTYzOS4yNjaUSwKMCDE2MzUuNDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42
OTWUSwKMCDE2MjMuODM4lEsCjAcxNjE5Ljk4lEsCjAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKM
CDE2MDguNDA5lEsCjAgxNjA0LjU1MpRLAowIMTYwMC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTky
Ljk4MZRLAowIMTU4OS4xMjSUSwKMCDE1ODUuMjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRL
AowIMTU3My42OTWUSwKMCDE1NjkuODM4lEsCjAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1
NTguMjY3lEsCjAcxNTU0LjQxlEsCjAgxNTUwLjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5
lEsCjAgxNTM4Ljk4MZRLAowIMTUzNS4xMjSUSwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgx
NTIzLjU1M5RLAowIMTUxOS42OTaUSwKMCDE1MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4x
MjWUSwKMCDE1MDQuMjY4lEsCjAgxNTAwLjQxMZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsC
jAgxNDg4LjgzOZRLAowIMTQ4NC45ODKUSwKMCDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3
My40MTGUSwKMCDE0NjkuNTU0lEsCjAgxNDY1LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKU
SwKMCDE0NTQuMTI1lEsCjAgxNDUwLjI2OJRLAowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgx
NDM4LjY5N5RLAowHMTQzNC44NJRLAowIMTQzMC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2
OZRLAowIMTQxOS40MTGUSwKMCDE0MTUuNTU0lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowI
MTQwMy45ODOUSwKMCDE0MDAuMTI2lEsCjAgxMzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODgu
NTU1lEsCjAgxMzg0LjY5OJRLAowIMTM4MC44NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRL
AowIMTM2OS4yNjmUSwKMCDEzNjUuNDEylEsCjAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEz
NTMuODQxlEsCjAgxMzQ5Ljk4NJRLAowIMTM0Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEy
lEsCjAgxMzM0LjU1NZRLAowIMTMzMC42OTiUSwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowI
MTMxOS4xMjeUSwKMBzEzMTUuMjeUSwKMCDEzMTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42
OTmUSwKMCDEyOTkuODQylEsCjAgxMjk1Ljk4NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKM
CDEyODQuNDEzlEsCjAgxMjgwLjU1NpRLAowIMTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4
Ljk4NZRLAowIMTI2NS4xMjiUSwKMCDEyNjEuMjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaU
SwKMCDEyNDkuNjk5lEsCjAgxMjQ1Ljg0MpRLAowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgx
MjM0LjI3MZRLAowIMTIzMC40MTSUSwKMCDEyMjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQz
lEsCjAgxMjE0Ljk4NZRLAowIMTIxMS4xMjiUSwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowI
MTE5OS41NTeUSwKMBjExOTUuN5RLAowIMTE5MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEy
OZRLAowIMTE4MC4yNzGUSwKMCDExNzYuNDE0lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgx
MTY0Ljg0M5RLAowIMTE2MC45ODaUSwKMCDExNTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40
MTWUSwKMCDExNDUuNTU4lEsCjAgxMTQxLjcwMZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsC
jAgxMTMwLjEyOZRLAowIMTEyNi4yNzKUSwKMCDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTEx
NC43MDGUSwKMCDExMTAuODQ0lEsCjAgxMTA2Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKU
SwKMCDEwOTUuNDE1lEsCjAgxMDkxLjU1OJRLAowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgx
MDc5Ljk4N5RLAowHMTA3Ni4xM5RLAowIMTA3Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1
OZRLAowIMTA2MC43MDKUSwKMCDEwNTYuODQ0lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowI
MTA0NS4yNzOUSwKMCDEwNDEuNDE2lEsCjAgxMDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjku
ODQ1lEsCjAgxMDI1Ljk4OJRLAowIMTAyMi4xMzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRL
AowIMTAxMC41NTmUSwKMCDEwMDYuNzAylEsCjAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1
LjEzMDmUSwKMCDk5MS4yNzM4lEsCjAg5ODcuNDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1
lEsCjAg5NzUuODQ1NJRLAowIOTcxLjk4ODOUSwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowI
OTYwLjQxNzGUSwKMCDk1Ni41NTk5lEsCjAg5NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45
ODg2lEsCjAg5NDEuMTMxNZRLAowIOTM3LjI3NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRL
AowIOTI1LjcwMzKUSwKMCDkyMS44NDYxlEsCjAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEw
LjI3NDiUSwKMCDkwNi40MTc3lEsCjAg5MDIuNTYwNpRLAmjwSwF1aOh9lCho+UsCaPxLAnV1Ymgb
KYGUfZQoaB59lCho72jwS2WGlGjyTkr+////hpRo9E5K/v///4aUaPZOSv7///+GlGj4aPBLZYaU
aPto8EtlhpRo/n2UaBZLBXVoMH2UKGoBAQAASwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsC
agYBAABLAmoHAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJq
DgEAAEsCag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoW
AQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmocAQAASwJqHQEAAEsCah4B
AABLAmofAQAASwJqIAEAAEsCaiEBAABLAmoiAQAASwJqIwEAAEsCaiQBAABLAmolAQAASwJqJgEA
AEsCaicBAABLAmooAQAASwJqKQEAAEsCaioBAABLAmorAQAASwJqLAEAAEsCai0BAABLAmouAQAA
SwJqLwEAAEsCajABAABLAmoxAQAASwJqMgEAAEsCajMBAABLAmo0AQAASwJqNQEAAEsCajYBAABL
Amo3AQAASwJqOAEAAEsCajkBAABLAmo6AQAASwJqOwEAAEsCajwBAABLAmo9AQAASwJqPgEAAEsC
aj8BAABLAmpAAQAASwJqQQEAAEsCakIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJq
RwEAAEsCakgBAABLAmpJAQAASwJqSgEAAEsCaksBAABLAmpMAQAASwJqTQEAAEsCak4BAABLAmpP
AQAASwJqUAEAAEsCalEBAABLAmpSAQAASwJqUwEAAEsCalQBAABLAmpVAQAASwJqVgEAAEsCalcB
AABLAmpYAQAASwJqWQEAAEsCaloBAABLAmpbAQAASwJqXAEAAEsCal0BAABLAmpeAQAASwJqXwEA
AEsCamABAABLAmphAQAASwJqYgEAAEsCamMBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAA
SwJqaAEAAEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABL
AmpwAQAASwJqcQEAAEsCanIBAABLAmpzAQAASwJqdAEAAEsCanUBAABLAmp2AQAASwJqdwEAAEsC
angBAABLAmp5AQAASwJqegEAAEsCansBAABLAmp8AQAASwJqfQEAAEsCan4BAABLAmp/AQAASwJq
gAEAAEsCaoEBAABLAmqCAQAASwJqgwEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsCaocBAABLAmqI
AQAASwJqiQEAAEsCaooBAABLAmqLAQAASwJqjAEAAEsCao0BAABLAmqOAQAASwJqjwEAAEsCapAB
AABLAmqRAQAASwJqkgEAAEsCapMBAABLAmqUAQAASwJqlQEAAEsCapYBAABLAmqXAQAASwJqmAEA
AEsCapkBAABLAmqaAQAASwJqmwEAAEsCapwBAABLAmqdAQAASwJqngEAAEsCap8BAABLAmqgAQAA
SwJqoQEAAEsCaqIBAABLAmqjAQAASwJqpAEAAEsCaqUBAABLAmqmAQAASwJqpwEAAEsCaqgBAABL
AmqpAQAASwJqqgEAAEsCaqsBAABLAmqsAQAASwJqrQEAAEsCaq4BAABLAmqvAQAASwJqsAEAAEsC
arEBAABLAmqyAQAASwJqswEAAEsCarQBAABLAmq1AQAASwJqtgEAAEsCarcBAABLAmq4AQAASwJq
uQEAAEsCaroBAABLAmq7AQAASwJqvAEAAEsCar0BAABLAmq+AQAASwJqvwEAAEsCasABAABLAmrB
AQAASwJqwgEAAEsCasMBAABLAmrEAQAASwJqxQEAAEsCasYBAABLAmrHAQAASwJqyAEAAEsCaskB
AABLAmrKAQAASwJqywEAAEsCaswBAABLAmrNAQAASwJqzgEAAEsCas8BAABLAmrQAQAASwJq0QEA
AEsCatIBAABLAmrTAQAASwJq1AEAAEsCatUBAABLAmrWAQAASwJq1wEAAEsCatgBAABLAmrZAQAA
SwJq2gEAAEsCatsBAABLAmrcAQAASwJq3QEAAEsCat4BAABLAmrfAQAASwJq4AEAAEsCauEBAABL
AmriAQAASwJq4wEAAEsCauQBAABLAmrlAQAASwJq5gEAAEsCaucBAABLAmroAQAASwJq6QEAAEsC
auoBAABLAmjwSwF1aOh9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa0\x00\x00\x04\x0f\x00\x00\x02\x9b\x00\x00\x01\x90\x00\x00\x00\xbc\x00\x00\x04\x0f\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xbc\x00\x00\x04\x0f\x00\x00\x02\x9b', 'variance_covered': 81, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVQQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGcAAAAjAAABZ8AAAKH
AAABnAAAAKgAAAWfAAAChwAAAAAAAAAABaAAAAGcAAAAqAAABZ8AAAKHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoIUtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWMCmF0dHJp
YnV0ZXOUfZQojAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2
N5RLAowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowI
MTU2NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41
NTOUSwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsC
jAgxNTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1
LjgzOZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGU
SwKMCDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgx
NDgxLjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42
OTeUSwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKM
CDE0NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAu
OTgzlEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRL
AowIMTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5
Ni4yNjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQx
lEsCjAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowI
MTM2MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYu
MTI3lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsC
jAgxMzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzEx
LjQxM5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSU
SwKMCDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEy
NzYuNjk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3
MZRLAowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKM
CDEyNDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2
LjU1N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsC
jAgxMjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEu
ODQzlEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRL
AowIMTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3
LjEyOZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGU
SwKMCDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgx
MTIyLjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45
ODeUSwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKM
CDEwODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIu
MjczlEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRL
AowIMTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAz
Ny41NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMx
lEsCjAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowI
MTAwMi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQx
NjeUSwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsC
jAg5NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUy
LjcwMjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1
lEsCjAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowH
OTE3Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2
MDaUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRo5Utl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGjlS2WGlIwGYXR0cl95lGjlS2WGlIwFZ3JhcGiUfZRoFksFdWgufZRo
5UsBc2jmfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV8QoAAAAAAAB9lCiMD2NvbXBhdF9ub19ncm91cJSJjBJjb250cm9sQXJlYVZpc2libGWUiIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACEwAAAOAAAASSAAAC2wAAAhMAAAD8AAAE
kgAAAtsAAAAAAAAAAAWgAAACEwAAAPwAAASSAAAC25SMD3Zpc3VhbF9zZXR0aW5nc5R9lIwJY3Vy
dmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSIjAdpbnZlcnRYlImMEXBlYWtfbGFiZWxzX3Nh
dmVklF2UjAtzYW1wbGVfc2VlZJRLAIwVc2VsZWN0aW9uX2dyb3VwX3NhdmVklE6MCXNob3dfZ3Jp
ZJSJjAh2aWV3dHlwZZRLAIwJd2F0ZXJmYWxslIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKGgHfZSMDWZlYXR1cmVfY29sb3KUjAR0eXBllEtlhpRzaBJLBXWMCmF0dHJpYnV0ZXOU
fZQojAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2N5RLAowH
MTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowIMTU2NS45
ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41NTOUSwKM
CDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsCjAgxNTMx
LjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1LjgzOZRL
AowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGUSwKMCDE0
OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgxNDgxLjEy
NZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42OTeUSwKM
BzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKMCDE0NDYu
NDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAuOTgzlEsC
jAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRLAowIMTQx
MS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5Ni4yNjmU
SwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQxlEsCjAgx
Mzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowIMTM2MS41
NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYuMTI3lEsC
jAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsCjAgxMzI2
Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzExLjQxM5RL
AowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSUSwKMCDEy
OTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEyNzYuNjk5
lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3MZRLAowI
MTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKMCDEyNDEu
OTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2LjU1N5RL
AowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsCjAgxMjA3
LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEuODQzlEsC
jAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRLAowIMTE3
Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3LjEyOZRL
AowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGUSwKMCDEx
MzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgxMTIyLjQx
NZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45ODeUSwKM
BzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKMCDEwODcu
NzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIuMjczlEsC
jAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRLAowIMTA1
Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAzNy41NTmU
SwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMxlEsCjAgx
MDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowIMTAwMi44
NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQxNjeUSwKM
CDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsCjAg5Njgu
MTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUyLjcwMjiU
SwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1lEsCjAg5
MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowHOTE3Ljk4
OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2MDaUSwJo
HksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0', 'variance_covered': 77, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVfg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWgAAAAngAACe0AAAOD
AAAFoQAAALsAAAnsAAADggAAAAICAAAABE4AAAWgAAAAngAACe0AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUjAVncmFwaJR9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIMTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1
lEsCjAgxNzg5LjY5M5RLAowIMTc4NS44MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowI
MTc3NC4yNjSUSwKMCDE3NzAuNDA3lEsCjAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44
MzaUSwKMCDE3NTQuOTc5lEsCjAgxNzUxLjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsC
jAcxNzM5LjU1lEsCjAgxNzM1LjY5M5RLAowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0
LjEyMpRLAowIMTcyMC4yNjWUSwKMCDE3MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSU
SwKMCDE3MDQuODM3lEsCjAgxNzAwLjk3OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgx
Njg5LjQwOJRLAowIMTY4NS41NTGUSwKMCDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45
OJRLAowIMTY3MC4xMjOUSwKMCDE2NjYuMjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKM
CDE2NTQuNjk0lEsCjAgxNjUwLjgzN5RLAowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2Mzku
MjY2lEsCjAgxNjM1LjQwOZRLAowIMTYzMS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRL
AowHMTYxOS45OJRLAowIMTYxNi4xMjOUSwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYw
NC41NTKUSwKMCDE2MDAuNjk1lEsCjAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0
lEsCjAgxNTg1LjI2N5RLAowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgx
NTY5LjgzOJRLAowIMTU2NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40
MZRLAowIMTU1MC41NTOUSwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKM
CDE1MzUuMTI0lEsCjAgxNTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTku
Njk2lEsCjAgxNTE1LjgzOZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRL
AowIMTUwMC40MTGUSwKMCDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0
ODQuOTgylEsCjAgxNDgxLjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1
NJRLAowIMTQ2NS42OTeUSwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowI
MTQ1MC4yNjiUSwKMCDE0NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQu
ODSUSwKMCDE0MzAuOTgzlEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsC
jAgxNDE1LjU1NJRLAowIMTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAw
LjEyNpRLAowIMTM5Ni4yNjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiU
SwKMCDEzODAuODQxlEsCjAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgx
MzY1LjQxMpRLAowIMTM2MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45
ODSUSwKMCDEzNDYuMTI3lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKM
CDEzMzAuNjk4lEsCjAgxMzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1
LjI3lEsCjAgxMzExLjQxM5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRL
AowIMTI5NS45ODSUSwKMCDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4
MC41NTaUSwKMCDEyNzYuNjk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4
lEsCjAgxMjYxLjI3MZRLAowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowI
MTI0NS44NDKUSwKMCDEyNDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAu
NDE0lEsCjAgxMjI2LjU1N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKM
CDEyMTEuMTI4lEsCjAgxMjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1
LjeUSwKMCDExOTEuODQzlEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsC
jAgxMTc2LjQxNJRLAowIMTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAu
OTg2lEsCjAgxMTU3LjEyOZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRL
AowIMTE0MS43MDGUSwKMCDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDEx
MjYuMjcylEsCjAgxMTIyLjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0
NJRLAowIMTEwNi45ODeUSwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowI
MTA5MS41NTiUSwKMCDEwODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYu
MTOUSwKMCDEwNzIuMjczlEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsC
jAgxMDU2Ljg0NJRLAowIMTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQx
LjQxNpRLAowIMTAzNy41NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiU
SwKMCDEwMjIuMTMxlEsCjAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgx
MDA2LjcwMpRLAowIMTAwMi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjcz
OJRLAowIOTg3LjQxNjeUSwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKM
CDk3MS45ODgzlEsCjAg5NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYu
NTU5OZRLAowIOTUyLjcwMjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWU
SwKMCDkzNy4yNzQ1lEsCjAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5
MjEuODQ2MZRLAowHOTE3Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3
N5RLAowIOTAyLjU2MDaUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lCiMCFNlbGVjdGVklEsBjANQQzGU
SwKMA1BDMpRLAnV1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV5BoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABFQAABXsAAAMU
AAACFAAAATQAAAV6AAADEwAAAAAAAAAAB4AAAAIUAAABNAAABXoAAAMTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCDE4MDEuMjY0lEtmhpSMBmF0dHJfeZSMCDkwMi41NjA2lEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAowIMTc5Ny40MDeUSwKMBzE3OTMuNTWUSwKM
CDE3ODkuNjkzlEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIxlEsCjAgxNzc0
LjI2NJRLAowIMTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgxNzU4LjgzNpRL
AowIMTc1NC45NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40MDiUSwKMBzE3
MzkuNTWUSwKMCDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKMCDE3MjQuMTIy
lEsCjAgxNzIwLjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4LjY5NJRLAowI
MTcwNC44MzeUSwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWUSwKMCDE2ODku
NDA4lEsCjAgxNjg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcxNjczLjk4lEsC
jAgxNjcwLjEyM5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1MZRLAowIMTY1
NC42OTSUSwKMCDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowIMTYzOS4yNjaU
SwKMCDE2MzUuNDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMuODM4lEsCjAcx
NjE5Ljk4lEsCjAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsCjAgxNjA0LjU1
MpRLAowIMTYwMC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4OS4xMjSUSwKM
CDE1ODUuMjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWUSwKMCDE1Njku
ODM4lEsCjAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcxNTU0LjQxlEsC
jAgxNTUwLjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4MZRLAowIMTUz
NS4xMjSUSwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowIMTUxOS42OTaU
SwKMCDE1MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQuMjY4lEsCjAgx
NTAwLjQxMZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRLAowIMTQ4NC45
ODKUSwKMCDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0NjkuNTU0lEsC
jAgxNDY1LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1lEsCjAgxNDUw
LjI2OJRLAowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowHMTQzNC44NJRL
AowIMTQzMC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40MTGUSwKMCDE0
MTUuNTU0lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKMCDE0MDAuMTI2
lEsCjAgxMzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0LjY5OJRLAowI
MTM4MC44NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmUSwKMCDEzNjUu
NDEylEsCjAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgxMzQ5Ljk4NJRL
AowIMTM0Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1NZRLAowIMTMz
MC42OTiUSwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKMBzEzMTUuMjeU
SwKMCDEzMTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTkuODQylEsCjAgx
Mjk1Ljk4NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsCjAgxMjgwLjU1
NpRLAowIMTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2NS4xMjiUSwKM
CDEyNjEuMjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5lEsCjAgxMjQ1
Ljg0MpRLAowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowIMTIzMC40MTSU
SwKMCDEyMjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4NZRLAowIMTIx
MS4xMjiUSwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKMBjExOTUuN5RL
AowIMTE5MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4yNzGUSwKMCDEx
NzYuNDE0lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowIMTE2MC45ODaU
SwKMCDExNTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUuNTU4lEsCjAgx
MTQxLjcwMZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRLAowIMTEyNi4y
NzKUSwKMCDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDExMTAuODQ0lEsC
jAgxMTA2Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1lEsCjAgxMDkx
LjU1OJRLAowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowHMTA3Ni4xM5RL
AowIMTA3Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43MDKUSwKMCDEw
NTYuODQ0lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKMCDEwNDEuNDE2
lEsCjAgxMDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1Ljk4OJRLAowI
MTAyMi4xMzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmUSwKMCDEwMDYu
NzAylEsCjAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5MS4yNzM4lEsC
jAg5ODcuNDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1NJRLAowIOTcx
Ljk4ODOUSwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKMCDk1Ni41NTk5
lEsCjAg5NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEuMTMxNZRLAowI
OTM3LjI3NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKUSwKMCDkyMS44
NDYxlEsCjAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkwNi40MTc3lEsC
aC1LAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMBHR5cGWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaBZL
BXVoMH2UKIwIMTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgxNzg5LjY5M5RL
AowIMTc4NS44MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4yNjSUSwKMCDE3
NzAuNDA3lEsCjAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKMCDE3NTQuOTc5
lEsCjAgxNzUxLjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5LjU1lEsCjAgx
NzM1LjY5M5RLAowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRLAowIMTcyMC4y
NjWUSwKMCDE3MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3MDQuODM3lEsC
jAgxNzAwLjk3OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQwOJRLAowIMTY4
NS41NTGUSwKMCDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowIMTY3MC4xMjOU
SwKMCDE2NjYuMjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQuNjk0lEsCjAgx
NjUwLjgzN5RLAowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsCjAgxNjM1LjQw
OZRLAowIMTYzMS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYxOS45OJRLAowI
MTYxNi4xMjOUSwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKUSwKMCDE2MDAu
Njk1lEsCjAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2N5RL
AowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowIMTU2
NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41NTOU
SwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsCjAgx
NTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1Ljgz
OZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGUSwKM
CDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgxNDgx
LjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42OTeU
SwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKMCDE0
NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAuOTgz
lEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRLAowI
MTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5Ni4y
NjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQxlEsC
jAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowIMTM2
MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYuMTI3
lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsCjAgx
MzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzExLjQx
M5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSUSwKM
CDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEyNzYu
Njk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3MZRL
AowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKMCDEy
NDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2LjU1
N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsCjAgx
MjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEuODQz
lEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRLAowI
MTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3LjEy
OZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGUSwKM
CDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgxMTIy
LjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45ODeU
SwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKMCDEw
ODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIuMjcz
lEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRLAowI
MTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAzNy41
NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMxlEsC
jAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowIMTAw
Mi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQxNjeU
SwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsCjAg5
NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUyLjcw
MjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1lEsC
jAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowHOTE3
Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2MDaU
SwKMBHR5cGWUSwF1ahoBAAB9lCiMCFNlbGVjdGVklEsBjANQQzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'preview_curves': 25, 'preview_n': None, 'process_reference': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xe9\x00\x00\x05n\x00\x00\x03\t\x00\x00\x02\x13\x00\x00\x01\x08\x00\x00\x05m\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x13\x00\x00\x01\x08\x00\x00\x05m\x00\x00\x03\x08', 'storedsettings': {'name': '', 'preprocessors': [('orangecontrib.infrared.normalize', {'attr': None, 'int_method': 0, 'lower': 1013.7, 'method': 1, 'upper': 1804.6})]}, 'curveplot': {'color_individual': False, 'invertX': False, 'peak_labels_saved': [], 'sample_seed': 3, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0, 'waterfall': False}, 'curveplot_after': {'color_individual': False, 'invertX': False, 'peak_labels_saved': [], 'sample_seed': 3, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0, 'waterfall': False}, '__version__': 9}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
